# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-27 23:35-0400\n"
"PO-Revision-Date: 2019-12-03 05:23+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Portuguese (http://www.transifex.com/rosarior/mayan-edms/language/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:9 settings.py:7
msgid "Lock manager"
msgstr ""

#: models.py:16
msgid "Creation datetime"
msgstr ""

#: models.py:19
msgid "Timeout"
msgstr ""

#: models.py:22
msgid "Name"
msgstr "Nome"

#: models.py:28
msgid "Lock"
msgstr ""

#: models.py:29
msgid "Locks"
msgstr ""

#: settings.py:12
msgid "Path to the class to use when to request and release resource locks."
msgstr ""

#: settings.py:18
msgid "Arguments to pass to the LOCK_MANAGER_BACKEND."
msgstr ""

#: settings.py:24
msgid ""
"Default amount of time in seconds after which a resource lock will be "
"automatically released."
msgstr ""
