# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-27 23:35-0400\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: admin.py:13
msgid "Label"
msgstr ""

#: apps.py:50 events.py:6 links.py:17 permissions.py:5 queues.py:7
#: settings.py:9
msgid "File metadata"
msgstr ""

#: apps.py:100 apps.py:156 apps.py:165
msgid "File metadata key"
msgstr ""

#: apps.py:104 apps.py:160 apps.py:169
msgid "File metadata value"
msgstr ""

#: apps.py:131
msgid "Return the value of a specific file metadata."
msgstr ""

#: apps.py:132
msgid "File metadata value of"
msgstr ""

#: dependencies.py:12
msgid ""
"Library and program to read and write meta information in multimedia files."
msgstr ""

#: drivers/exiftool.py:18
msgid "EXIF Tool"
msgstr ""

#: events.py:10
msgid "Document version submitted for file metadata processing"
msgstr ""

#: events.py:14
msgid "Document version file metadata processing finished"
msgstr ""

#: links.py:23
msgid "Attributes"
msgstr ""

#: links.py:30 links.py:33
msgid "Submit for file metadata"
msgstr ""

#: links.py:40
msgid "Setup file metadata"
msgstr ""

#: links.py:45
msgid "File metadata processing per type"
msgstr ""

#: methods.py:36
msgid "get_file_metadata(< file metadata dotted path >)"
msgstr ""

#: methods.py:39
msgid "Return the specified document file metadata entry."
msgstr ""

#: methods.py:66
msgid "Return the specified document version file metadata entry."
msgstr ""

#: models.py:19
msgid "Driver path"
msgstr ""

#: models.py:23
msgid "Internal name"
msgstr ""

#: models.py:28 models.py:72
msgid "Driver"
msgstr ""

#: models.py:29
msgid "Drivers"
msgstr ""

#: models.py:49
msgid "Document type"
msgstr ""

#: models.py:53
msgid "Automatically queue newly created documents for processing."
msgstr ""

#: models.py:60
msgid "Document type settings"
msgstr ""

#: models.py:61
msgid "Document types settings"
msgstr ""

#: models.py:76
msgid "Document version"
msgstr ""

#: models.py:82 models.py:98
msgid "Document version driver entry"
msgstr ""

#: models.py:83
msgid "Document version driver entries"
msgstr ""

#: models.py:90
msgid "Attribute count"
msgstr ""

#: models.py:102
msgid "Name of the file metadata entry."
msgstr ""

#: models.py:103
msgid "Key"
msgstr ""

#: models.py:106
msgid "Value of the file metadata entry."
msgstr ""

#: models.py:107
msgid "Value"
msgstr ""

#: models.py:112
msgid "File metadata entry"
msgstr ""

#: models.py:113
msgid "File metadata entries"
msgstr ""

#: permissions.py:8
msgid "Change document type file metadata settings"
msgstr ""

#: permissions.py:13
msgid "Submit document for file metadata processing"
msgstr ""

#: permissions.py:17
msgid "View file metadata"
msgstr ""

#: queues.py:10
msgid "Process document version"
msgstr ""

#: settings.py:16
msgid ""
"Set new document types to perform file metadata processing automatically by "
"default."
msgstr ""

#: settings.py:22
msgid "Arguments to pass to the drivers."
msgstr ""

#: views.py:33
msgid ""
"File metadata are the attributes of the document's file. They can range from "
"camera information used to take a photo to the author that created a file. "
"File metadata are set when the document's file was first created. File "
"metadata attributes reside in the file itself. They are not the same as the "
"document metadata, which are user defined and reside in the database."
msgstr ""

#: views.py:41 views.py:60
msgid "No file metadata available."
msgstr ""

#: views.py:44
#, python-format
msgid "File metadata drivers for: %s"
msgstr ""

#: views.py:63
#, python-format
msgid "File metadata attribures for: %(document)s, for driver: %(driver)s"
msgstr ""

#: views.py:86
msgid "Submit the selected document to the file metadata queue?"
msgid_plural "Submit the selected documents to the file metadata queue?"
msgstr[0] ""
msgstr[1] ""

#: views.py:112
#, python-format
msgid "Edit file metadata settings for document type: %s"
msgstr ""

#: views.py:123
msgid "Submit all documents of a type for file metadata processing."
msgstr ""

#: views.py:145
#, python-format
msgid "%(count)d documents added to the file metadata processing queue."
msgstr ""
